<!DOCTYPE HTML>
<html>
    <head>
        <title>Emily's Bizarre Website</title>
        <style>
    body {
        background: rgb(82, 73, 73);
        color: rgb(200, 200, 200);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
        margin-bottom:20px
    }

    /* navigation menu */
    nav {
        background: rgb(0,0,0);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(94, 05, 135);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>

    <body>
    <!--Your HTML tags go here-->
        <div>
        <div id="all contents">
          <nav>
            <h1>Emily's Bizarre Website</h1>
            <ul>
            <div id="nav-ul">
                <li>
                    <div class="nav-li">
                    <a href="index.html">Home</a>
                </li>
                <li>
                     <div class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
          </nav>

          <main>
            <!--Sidebar Section-->
            <div>
                <div class="sidebar">
                <img div class="sidebar-img" src=IMG950068.jpg>
            </div>

            <!--Content Section-->
            <div>
            <div class="content">
            <h2>Emily Niemand</h2>
            <p>Student at Northshore High</p>
            <!--Interests Section-->
            <div>
                <div id="interests">
                <h3>Interests<h3>
                <ul>
                    <li>Gaming</li>
                    <li>Reading</li>
                    <li>Horror Movies</li>
            </div>
          </main>
         </div>
    </body>
</html>
